# PrintGen

./: Deneme.sln  README.md
src/deneme/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/deneme/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/deneme/Persistence/Contexts/: BaseDbContext.cs
src/deneme/Persistence/EntityConfigurations/: AddressConfiguration.cs  CategoryConfiguration.cs  ColorConfiguration.cs  CustomizationConfiguration.cs  CustomizedImageConfiguration.cs  CustomizedProductConfiguration.cs  GiftConfiguration.cs  LayerConfiguration.cs  OperationClaimConfiguration.cs  OptionConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  OrderItemConfiguration.cs  OrderTransportConfiguration.cs  PackingSlipConfiguration.cs  PlacementConfiguration.cs  PositionConfiguration.cs  PrintAreaConfiguration.cs  PrintAreaNameConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  PromptCategoryConfiguration.cs  PromptConfiguration.cs  RetailCostConfiguration.cs  TemplateProductConfiguration.cs  UserConfiguration.cs
src/deneme/Persistence/Migrations/: 20240709211559_InitalMigration.Designer.cs  20240709211559_InitalMigration.cs  20240730193043_PromptInfiniteLoop.Designer.cs  20240730193043_PromptInfiniteLoop.cs  20240810205201_Init.Designer.cs  20240810205201_Init.cs  20240811144202_init.Designer.cs  20240811144202_init.cs  20240811213504_PromptAndImage.Designer.cs  20240811213504_PromptAndImage.cs  20240811225650_Prompt_CustomizedImage_And_PromptCategory.Designer.cs  20240811225650_Prompt_CustomizedImage_And_PromptCategory.cs  20240902201314_Order.Designer.cs  20240902201314_Order.cs  20240902201436_Order1.Designer.cs  20240902201436_Order1.cs  20240903210245_ApiId.Designer.cs  20240903210245_ApiId.cs  20240903215936_OrderUpdate.Designer.cs  20240903215936_OrderUpdate.cs  20240904130943_OrderUpdate2.Designer.cs  20240904130943_OrderUpdate2.cs  20240904230425_ForeignKeyError.Designer.cs  (+22 more)
(+642 files in other folders)
